\contentsline {section}{\numberline {1}Introduction}{7}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Aim of the project}{7}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Motivation}{7}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Literature}{7}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Design and planning}{7}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Implementation methodology}{7}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Implementation plan}{8}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}UML}{8}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Requirements and prioritisation}{9}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Design prototypes}{9}{subsection.2.5}% 
\contentsline {subsubsection}{\numberline {2.5.1}Guaranteed path generation}{9}{subsubsection.2.5.1}% 
\contentsline {subsubsection}{\numberline {2.5.2}Decoration of rooms}{10}{subsubsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.6}Evaluation of success}{10}{subsection.2.6}% 
\contentsline {subsubsection}{\numberline {2.6.1}Convincing levels}{10}{subsubsection.2.6.1}% 
\contentsline {subsubsection}{\numberline {2.6.2}Convincing decoration}{10}{subsubsection.2.6.2}% 
\contentsline {subsubsection}{\numberline {2.6.3}Performance}{11}{subsubsection.2.6.3}% 
\contentsline {subsection}{\numberline {2.7}Experimental methodology}{11}{subsection.2.7}% 
\contentsline {subsubsection}{\numberline {2.7.1}Generation time performance}{11}{subsubsection.2.7.1}% 
\contentsline {subsubsection}{\numberline {2.7.2}Runtime performance}{11}{subsubsection.2.7.2}% 
\contentsline {subsubsection}{\numberline {2.7.3}Reference hardware}{12}{subsubsection.2.7.3}% 
\contentsline {section}{\numberline {3}Implementation}{13}{section.3}% 
\contentsline {section}{\numberline {4}Evaluation}{13}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Quality of levels}{13}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Level generation performance}{13}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Generation code execution testing}{14}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Profiling the generation code}{14}{subsubsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.3}In-game performance evaluation}{16}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Level size and frustrum culling}{17}{subsubsection.4.3.1}% 
\contentsline {section}{References}{19}{section*.11}% 
\contentsline {section}{\numberline {A}Gantt charts}{20}{appendix.A}% 
\contentsline {section}{\numberline {B}Diagrams}{22}{appendix.B}% 
\contentsline {section}{\numberline {C}Screenshots}{26}{appendix.C}% 
\contentsline {section}{\numberline {D}Tables}{28}{appendix.D}% 
