\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={35}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={37}}{41696D206F66207468652070726F6A656374}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={40}}{4D6F7469766174696F6E}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={45}}{4C697465726174757265}
\citation{spufford_2003}
\citation{welsh_2016}
\citation{gct-spelunky}
\citation{Perlin:1985:IS:325165.325247}
\citation{ebert2003texturing}
\citation{Dormans:2010:ALD:1814256.1814257}
\BKM@entry{id=5,dest={73656374696F6E2E32},srcline={53}}{44657369676E20616E6420706C616E6E696E67}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E31},srcline={55}}{496D706C656D656E746174696F6E206D6574686F646F6C6F6779}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim of the project}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Literature}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and planning}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation methodology}{7}{subsection.2.1}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E322E32},srcline={64}}{496D706C656D656E746174696F6E20706C616E}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E33},srcline={74}}{554D4C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation plan}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}UML}{8}{subsection.2.3}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E322E34},srcline={79}}{526571756972656D656E747320616E64207072696F72697469736174696F6E}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E35},srcline={86}}{44657369676E2070726F746F7479706573}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E352E31},srcline={87}}{47756172616E7465656420706174682067656E65726174696F6E}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E322E352E32},srcline={94}}{4465636F726174696F6E206F6620726F6F6D73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Requirements and prioritisation}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Design prototypes}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Guaranteed path generation}{9}{subsubsection.2.5.1}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E322E36},srcline={100}}{4576616C756174696F6E206F662073756363657373}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E362E31},srcline={103}}{436F6E76696E63696E67206C6576656C73}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E322E362E32},srcline={108}}{436F6E76696E63696E67206465636F726174696F6E}
\citation{doi:10.1111/j.1467-8659.2009.01351.x}
\citation{taylor-parberry}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Decoration of rooms}{10}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Evaluation of success}{10}{subsection.2.6}\protected@file@percent }
\newlabel{evalsuccess}{{2.6}{10}{Evaluation of success}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Convincing levels}{10}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Convincing decoration}{10}{subsubsection.2.6.2}\protected@file@percent }
\BKM@entry{id=16,dest={73756273756273656374696F6E2E322E362E33},srcline={111}}{506572666F726D616E6365}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E37},srcline={119}}{4578706572696D656E74616C206D6574686F646F6C6F6779}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E322E372E31},srcline={122}}{47656E65726174696F6E2074696D6520706572666F726D616E6365}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E322E372E32},srcline={127}}{52756E74696D6520706572666F726D616E6365}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Performance}{11}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Experimental methodology}{11}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Generation time performance}{11}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Runtime performance}{11}{subsubsection.2.7.2}\protected@file@percent }
\citation{technologies_2019}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E322E372E33},srcline={143}}{5265666572656E6365206861726477617265}
\BKM@entry{id=21,dest={73656374696F6E2E33},srcline={158}}{496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Reference hardware}{12}{subsubsection.2.7.3}\protected@file@percent }
\BKM@entry{id=22,dest={73656374696F6E2E34},srcline={165}}{4576616C756174696F6E}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E31},srcline={167}}{5175616C697479206F66206C6576656C73}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E32},srcline={170}}{4C6576656C2067656E65726174696F6E20706572666F726D616E6365}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E342E322E31},srcline={173}}{47656E65726174696F6E20636F646520657865637574696F6E2074657374696E67}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quality of levels}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Level generation performance}{13}{subsection.4.2}\protected@file@percent }
\BKM@entry{id=26,dest={73756273756273656374696F6E2E342E322E32},srcline={227}}{50726F66696C696E67207468652067656E65726174696F6E20636F6465}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Generation code execution testing}{14}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Level Generation Timing Code\relax }}{14}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo1}{{1}{14}{Level Generation Timing Code\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Profiling the generation code}{14}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Timing results from timing the level generation code of varying size of levels\relax }}{15}{table.caption.6}\protected@file@percent }
\newlabel{tab:genres1}{{1}{15}{Timing results from timing the level generation code of varying size of levels\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unity Profiler showing execution time of LevelGenerator script\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:profiler}{{1}{15}{Unity Profiler showing execution time of LevelGenerator script\relax }{figure.caption.7}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E33},srcline={273}}{496E2D67616D6520706572666F726D616E6365206576616C756174696F6E}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Timing results from profiling the level generation script execution of varying size of levels\relax }}{16}{table.caption.8}\protected@file@percent }
\newlabel{tab:genres2}{{2}{16}{Timing results from profiling the level generation script execution of varying size of levels\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of profiled generation performance\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:genperftable}{{2}{16}{Results of profiled generation performance\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}In-game performance evaluation}{16}{subsection.4.3}\protected@file@percent }
\BKM@entry{id=28,dest={73756273756273656374696F6E2E342E332E31},srcline={278}}{4C6576656C2073697A6520616E6420667275737472756D2063756C6C696E67}
\citation{Davis2015}
\bibdata{sources}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Level size and frustrum culling}{17}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Timing results from runtime performance tests varying the level size and frustrum culling\relax }}{18}{table.caption.10}\protected@file@percent }
\newlabel{tab:genres3}{{3}{18}{Timing results from runtime performance tests varying the level size and frustrum culling\relax }{table.caption.10}{}}
\BKM@entry{id=29,dest={73656374696F6E2A2E3131},srcline={1}}{5265666572656E636573}
\bibcite{gct-spelunky}{{1}{2016}{{Brown}}{{}}}
\bibcite{Davis2015}{{2}{2015}{{Davis et~al.}}{{}}}
\bibcite{Dormans:2010:ALD:1814256.1814257}{{3}{2010}{{Dormans}}{{}}}
\bibcite{ebert2003texturing}{{4}{2003}{{Ebert and Musgrave}}{{}}}
\bibcite{doi:10.1111/j.1467-8659.2009.01351.x}{{5}{2009}{{Germer and Schwarz}}{{}}}
\bibcite{Perlin:1985:IS:325165.325247}{{6}{1985}{{Perlin}}{{}}}
\bibcite{spufford_2003}{{7}{2003}{{Spufford}}{{}}}
\bibcite{taylor-parberry}{{8}{2010}{{Taylor and Parberry}}{{}}}
\bibcite{technologies_2019}{{9}{2019}{{Unity Documentation~2019.3}}{{}}}
\bibcite{welsh_2016}{{10}{2016}{{Welsh}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{19}{section*.11}\protected@file@percent }
\BKM@entry{id=30,dest={617070656E6469782E41},srcline={327}}{47616E747420636861727473}
\@writefile{toc}{\contentsline {section}{\numberline {A}Gantt charts}{20}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gantt chart of original plan\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gantt1}{{3}{20}{Gantt chart of original plan\relax }{figure.caption.12}{}}
\BKM@entry{id=31,dest={617070656E6469782E42},srcline={345}}{4469616772616D73}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gantt chart of updated plan\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gantt2}{{4}{21}{Gantt chart of updated plan\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Diagrams}{22}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A top-down view of the guaranteed path generation, showing how the PCG algorithm moves in three directions to create a route through a maze\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pathgen}{{5}{22}{A top-down view of the guaranteed path generation, showing how the PCG algorithm moves in three directions to create a route through a maze\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A top-down view of the guaranteed path with remaining tiles filled in, demonstrating how the filling algorithm works\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:filledpath}{{6}{22}{A top-down view of the guaranteed path with remaining tiles filled in, demonstrating how the filling algorithm works\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A top-down of the difference in default and optimised viewing frustrum sizes, with Unity's default frustrum size on the left and the optimised size for the generated mazes on the right\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:frustrums}{{7}{23}{A top-down of the difference in default and optimised viewing frustrum sizes, with Unity's default frustrum size on the left and the optimised size for the generated mazes on the right\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Initial UML diagram\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:uml1}{{8}{24}{Initial UML diagram\relax }{figure.caption.17}{}}
\BKM@entry{id=32,dest={617070656E6469782E43},srcline={386}}{53637265656E73686F7473}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Redesigned UML diagram\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:uml2}{{9}{25}{Redesigned UML diagram\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Screenshots}{26}{appendix.C}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A screenshot of a room tile, showing the walls and exits of a tile (with the ceiling hidden)\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:prefab-room}{{10}{26}{A screenshot of a room tile, showing the walls and exits of a tile (with the ceiling hidden)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A screenshot of a room interior, designed to fit into any tile with any exit\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:prefab-int}{{11}{26}{A screenshot of a room interior, designed to fit into any tile with any exit\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A screenshot of a procedurally generated room, with the tile and interior composited in a real-time environment\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:room}{{12}{27}{A screenshot of a procedurally generated room, with the tile and interior composited in a real-time environment\relax }{figure.caption.21}{}}
\BKM@entry{id=33,dest={617070656E6469782E44},srcline={416}}{5461626C6573}
\@writefile{toc}{\contentsline {section}{\numberline {D}Tables}{28}{appendix.D}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Agile-style epics and associated user stories\relax }}{28}{table.caption.22}\protected@file@percent }
\newlabel{tab:epics}{{4}{28}{Agile-style epics and associated user stories\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces A table showing epics and requirements, their priorities and statuses\relax }}{29}{table.caption.23}\protected@file@percent }
\newlabel{tab:epicreqs}{{5}{29}{A table showing epics and requirements, their priorities and statuses\relax }{table.caption.23}{}}
\newlabel{fig:was:used:in:doc}{{}{29}{}{table.caption.23}{}}
\newlabel{tab:was:used:in:doc}{{}{29}{}{table.caption.23}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{15.11969pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{22.79993pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{31.79993pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{13.79993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.79993pt}
