\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={22}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={24}}{41696D206F66207468652070726F6A656374}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={27}}{4D6F7469766174696F6E}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={32}}{4C697465726174757265}
\citation{spufford_2003}
\citation{welsh_2016}
\citation{gct-spelunky}
\citation{Perlin:1985:IS:325165.325247}
\citation{ebert2003texturing}
\citation{Dormans:2010:ALD:1814256.1814257}
\BKM@entry{id=5,dest={73656374696F6E2E32},srcline={39}}{49737375657320616E642070726F626C656D73}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E31},srcline={43}}{50726F6A6563742073636F7065}
\citation{Hendrikx:2013:PCG:2422956.2422957}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim of the project}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Literature}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Issues and problems}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project scope}{2}{subsection.2.1}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E322E32},srcline={48}}{44657369676E696E672033442067616D6573}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E33},srcline={53}}{506572666F726D616E6365}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E34},srcline={56}}{4576616C756174696F6E206F662073756363657373}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E322E342E31},srcline={59}}{436F6E76696E63696E67206C6576656C73}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E342E32},srcline={64}}{436F6E76696E63696E67206465636F726174696F6E}
\citation{doi:10.1111/j.1467-8659.2009.01351.x}
\citation{taylor-parberry}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Designing 3D games}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Performance}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation of success}{3}{subsection.2.4}\protected@file@percent }
\newlabel{evalsuccess}{{2.4}{3}{Evaluation of success}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Convincing levels}{3}{subsubsection.2.4.1}\protected@file@percent }
\BKM@entry{id=12,dest={73756273756273656374696F6E2E322E342E33},srcline={67}}{506572666F726D616E6365}
\BKM@entry{id=13,dest={73656374696F6E2E33},srcline={80}}{44657369676E20616E6420706C616E6E696E67}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E31},srcline={82}}{496D706C656D656E746174696F6E206D6574686F646F6C6F6779}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E32},srcline={91}}{496D706C656D656E746174696F6E20706C616E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Convincing decoration}{4}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Performance}{4}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and planning}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation methodology}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation plan}{4}{subsection.3.2}\protected@file@percent }
\BKM@entry{id=16,dest={73756273656374696F6E2E332E33},srcline={102}}{554D4C}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E34},srcline={107}}{526571756972656D656E747320616E64207072696F72697469736174696F6E}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E35},srcline={114}}{44657369676E2070726F746F7479706573}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E332E352E31},srcline={115}}{47756172616E7465656420706174682067656E65726174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}UML}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Requirements and prioritisation}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Design prototypes}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Guaranteed path generation}{5}{subsubsection.3.5.1}\protected@file@percent }
\BKM@entry{id=20,dest={73756273756273656374696F6E2E332E352E32},srcline={122}}{4465636F726174696F6E206F6620726F6F6D73}
\BKM@entry{id=21,dest={73656374696F6E2E34},srcline={130}}{4576616C756174696F6E206F662070726F6772657373}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E31},srcline={132}}{50726F677265737320616761696E737420706C616E}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E32},srcline={135}}{4368616E67657320746F20706C616E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Decoration of rooms}{6}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation of progress}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Progress against plan}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Changes to plan}{6}{subsection.4.2}\protected@file@percent }
\BKM@entry{id=24,dest={73756273656374696F6E2E342E33},srcline={142}}{4576616C756174696F6E20616761696E73742073756363657373206D65617375726573}
\BKM@entry{id=25,dest={73656374696F6E2E35},srcline={155}}{436F6E636C7573696F6E}
\bibdata{sources}
\BKM@entry{id=26,dest={73656374696F6E2A2E31},srcline={1}}{5265666572656E636573}
\bibcite{gct-spelunky}{{1}{2016}{{Brown}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation against success measures}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\bibcite{Dormans:2010:ALD:1814256.1814257}{{2}{2010}{{Dormans}}{{}}}
\bibcite{ebert2003texturing}{{3}{2003}{{Ebert and Musgrave}}{{}}}
\bibcite{doi:10.1111/j.1467-8659.2009.01351.x}{{4}{2009}{{Germer and Schwarz}}{{}}}
\bibcite{Hendrikx:2013:PCG:2422956.2422957}{{5}{2013}{{Hendrikx et~al.}}{{}}}
\bibcite{Perlin:1985:IS:325165.325247}{{6}{1985}{{Perlin}}{{}}}
\bibcite{spufford_2003}{{7}{2003}{{Spufford}}{{}}}
\bibcite{taylor-parberry}{{8}{2010}{{Taylor and Parberry}}{{}}}
\bibcite{welsh_2016}{{9}{2016}{{Welsh}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.1}\protected@file@percent }
\BKM@entry{id=27,dest={617070656E6469782E41},srcline={170}}{47616E747420636861727473}
\@writefile{toc}{\contentsline {section}{\numberline {A}Gantt charts}{9}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gantt chart of original plan\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gantt1}{{1}{9}{Gantt chart of original plan\relax }{figure.caption.2}{}}
\BKM@entry{id=28,dest={617070656E6469782E42},srcline={188}}{4469616772616D73}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gantt chart of updated plan\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gantt2}{{2}{10}{Gantt chart of updated plan\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Diagrams}{11}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A top-down view of the guaranteed path generation, showing how the PCG algorithm moves in three directions to create a route through a maze\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pathgen}{{3}{11}{A top-down view of the guaranteed path generation, showing how the PCG algorithm moves in three directions to create a route through a maze\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A top-down view of the guaranteed path with remaining tiles filled in, demonstrating how the filling algorithm works\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:filledpath}{{4}{11}{A top-down view of the guaranteed path with remaining tiles filled in, demonstrating how the filling algorithm works\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A top-down of the difference in default and optimised viewing frustrum sizes, with Unity's default frustrum size on the left and the optimised size for the generated mazes on the right\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:frustrums}{{5}{12}{A top-down of the difference in default and optimised viewing frustrum sizes, with Unity's default frustrum size on the left and the optimised size for the generated mazes on the right\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Initial UML diagram\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:uml1}{{6}{13}{Initial UML diagram\relax }{figure.caption.7}{}}
\BKM@entry{id=29,dest={617070656E6469782E43},srcline={229}}{53637265656E73686F7473}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Redesigned UML diagram\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:uml2}{{7}{14}{Redesigned UML diagram\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Screenshots}{15}{appendix.C}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A screenshot of a room tile, showing the walls and exits of a tile (with the ceiling hidden)\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:prefab-room}{{8}{15}{A screenshot of a room tile, showing the walls and exits of a tile (with the ceiling hidden)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A screenshot of a room interior, designed to fit into any tile with any exit\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:prefab-int}{{9}{15}{A screenshot of a room interior, designed to fit into any tile with any exit\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A screenshot of a procedurally generated room, with the tile and interior composited in a real-time environment\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:room}{{10}{16}{A screenshot of a procedurally generated room, with the tile and interior composited in a real-time environment\relax }{figure.caption.11}{}}
\BKM@entry{id=30,dest={617070656E6469782E44},srcline={259}}{5461626C6573}
\@writefile{toc}{\contentsline {section}{\numberline {D}Tables}{17}{appendix.D}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Agile-style epics and associated user stories\relax }}{17}{table.caption.12}\protected@file@percent }
\newlabel{tab:epics}{{1}{17}{Agile-style epics and associated user stories\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A table showing epics and requirements, their priorities and statuses\relax }}{18}{table.caption.13}\protected@file@percent }
\newlabel{tab:epicreqs}{{2}{18}{A table showing epics and requirements, their priorities and statuses\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A table showing probability of direction random walk agent will take\relax }}{18}{table.caption.14}\protected@file@percent }
\newlabel{tab:probdirs}{{3}{18}{A table showing probability of direction random walk agent will take\relax }{table.caption.14}{}}
\newlabel{fig:was:used:in:doc}{{}{18}{}{table.caption.15}{}}
\newlabel{tab:was:used:in:doc}{{}{18}{}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A table showing the project's level sizes in tiles and time it takes the procedural algorithms to generate the levels\relax }}{19}{table.caption.15}\protected@file@percent }
\newlabel{tab:gentimes}{{4}{19}{A table showing the project's level sizes in tiles and time it takes the procedural algorithms to generate the levels\relax }{table.caption.15}{}}
\global\csname @altsecnumformattrue\endcsname
