\begin{thebibliography}{}

\bibitem[Brown, 2016]{gct-spelunky}
Brown, M. (2016).
\newblock How (and why) spelunky makes its own levels | game maker's toolkit.

\bibitem[Dormans, 2010]{Dormans:2010:ALD:1814256.1814257}
Dormans, J. (2010).
\newblock Adventures in level design: Generating missions and spaces for action
  adventure games.
\newblock pages 1:1--1:8.

\bibitem[Ebert and Musgrave, 2003]{ebert2003texturing}
Ebert, D.~S. and Musgrave, F.~K. (2003).
\newblock {\em Texturing \& modeling: a procedural approach}.
\newblock Morgan Kaufmann.

\bibitem[Germer and Schwarz, 2009]{doi:10.1111/j.1467-8659.2009.01351.x}
Germer, T. and Schwarz, M. (2009).
\newblock Procedural arrangement of furniture for real-time walkthroughs.
\newblock {\em Computer Graphics Forum}, 28(8):2068--2078.

\bibitem[Hendrikx et~al., 2013]{Hendrikx:2013:PCG:2422956.2422957}
Hendrikx, M., Meijer, S., Van Der~Velden, J., and Iosup, A. (2013).
\newblock Procedural content generation for games: A survey.
\newblock {\em ACM Trans. Multimedia Comput. Commun. Appl.}, 9(1):1:1--1:22.

\bibitem[Perlin, 1985]{Perlin:1985:IS:325165.325247}
Perlin, K. (1985).
\newblock An image synthesizer.
\newblock {\em SIGGRAPH Comput. Graph.}, 19(3):287--296.

\bibitem[Shaker et~al., 2016]{shaker2016procedural}
Shaker, N., Togelius, J., and Nelson, M.~J. (2016).
\newblock {\em Procedural Content Generation in Games: A Textbook and an
  Overview of Current Research}.
\newblock Springer.

\bibitem[Speedtree, 2015]{speedtree}
Speedtree (2015).
\newblock Speedtree awards (speedtree.com).

\bibitem[Spufford, 2003]{spufford_2003}
Spufford, F. (2003).
\newblock {\em Backroom Boys: The Secret Return of the British Boffin}.
\newblock Faber and Faber.

\bibitem[Taylor and Parberry, 2010]{taylor-parberry}
Taylor, J. and Parberry, I. (2010).
\newblock Computerized clutter: How to make a virtual room look lived-in.

\bibitem[Togelius et~al., 2016]{sbpcg}
Togelius, J., Yannakakis, G.~N., Stanley, K.~O., and Browne, C. (2016).
\newblock Search-based procedural content generation.

\bibitem[Van~der Linden et~al., 2013]{van2013designing}
Van~der Linden, R., Lopes, R., and Bidarra, R. (2013).
\newblock Designing procedurally generated levels.

\bibitem[Welsh, 2016]{welsh_2016}
Welsh, O. (2016).
\newblock No man's sky review (eurogamer.net).

\end{thebibliography}
