\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={14}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={16}}{41696D206F66207468652070726F6A656374}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={19}}{4172656173206F66206B6E6F776C65646765207265717569726564}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={23}}{5265706F727420737472756374757265}
\BKM@entry{id=5,dest={73656374696F6E2E32},srcline={29}}{4B6579207468656D6573}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E31},srcline={30}}{5479706573206F662050726F6365647572616C20436F6E74656E742047656E65726174696F6E}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E322E312E31},srcline={33}}{456666696369656E7420636F6E74656E742073746F72616765}
\citation{spufford_2003}
\citation{Perlin:1985:IS:325165.325247}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim of the project}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Areas of knowledge required}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Report structure}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Key themes}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Types of Procedural Content Generation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Efficient content storage}{2}{subsubsection.2.1.1}\protected@file@percent }
\BKM@entry{id=8,dest={73756273756273656374696F6E2E322E312E32},srcline={38}}{456E646C65737320636F6E74656E742067656E65726174696F6E}
\citation{Hendrikx:2013:PCG:2422956.2422957}
\citation{Hendrikx:2013:PCG:2422956.2422957}
\BKM@entry{id=9,dest={73656374696F6E2E33},srcline={55}}{50726F6365647572616C2067656E65726174696F6E206F6620696E646F6F7220737061636573}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E31},srcline={57}}{526F6F6D2067656E65726174696F6E}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E332E312E31},srcline={58}}{4167656E7420626173656420617070726F61636820746F206465636F726174696F6E}
\citation{doi:10.1111/j.1467-8659.2009.01351.x}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Endless content generation}{3}{subsubsection.2.1.2}\protected@file@percent }
\BKM@entry{id=12,dest={73756273756273656374696F6E2E332E312E32},srcline={66}}{436F6D70757465726973656420636C7574746572}
\citation{taylor-parberry}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E332E312E33},srcline={70}}{436F6D62696E696E672068756D616E20616E642070726F6365647572616C20636F6E74656E742067656E65726174696F6E}
\citation{welsh_2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedural generation of indoor spaces}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Room generation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Agent based approach to decoration}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Computerised clutter}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Combining human and procedural content generation}{4}{subsubsection.3.1.3}\protected@file@percent }
\citation{gct-spelunky}
\BKM@entry{id=14,dest={73656374696F6E2E34},srcline={75}}{4C6576656C2067656E65726174696F6E}
\citation{Hendrikx:2013:PCG:2422956.2422957}
\citation{Hendrikx:2013:PCG:2422956.2422957}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E31},srcline={79}}{47656E65726174697665206772616D6D617273}
\citation{Dormans:2010:ALD:1814256.1814257}
\@writefile{toc}{\contentsline {section}{\numberline {4}Level generation}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generative grammars}{5}{subsection.4.1}\protected@file@percent }
\BKM@entry{id=16,dest={73656374696F6E2E35},srcline={90}}{4576616C756174696F6E20616E6420616E616C79736973}
\bibdata{sources}
\BKM@entry{id=17,dest={73656374696F6E2A2E31},srcline={1}}{5265666572656E636573}
\bibcite{gct-spelunky}{{1}{2016}{{Brown}}{{}}}
\bibcite{Dormans:2010:ALD:1814256.1814257}{{2}{2010}{{Dormans}}{{}}}
\bibcite{doi:10.1111/j.1467-8659.2009.01351.x}{{3}{2009}{{Germer and Schwarz}}{{}}}
\bibcite{Hendrikx:2013:PCG:2422956.2422957}{{4}{2013}{{Hendrikx et~al.}}{{}}}
\bibcite{Perlin:1985:IS:325165.325247}{{5}{1985}{{Perlin}}{{}}}
\bibcite{spufford_2003}{{6}{2003}{{Spufford}}{{}}}
\bibcite{taylor-parberry}{{7}{2010}{{Taylor and Parberry}}{{}}}
\bibcite{welsh_2016}{{8}{2016}{{Welsh}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation and analysis}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
