\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={15}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={17}}{41696D206F66207468652070726F6A656374}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={20}}{4172656173206F66206B6E6F776C65646765207265717569726564}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={24}}{5265706F727420737472756374757265}
\BKM@entry{id=5,dest={73656374696F6E2E32},srcline={30}}{4B6579207468656D6573}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E31},srcline={31}}{5479706573206F662050726F6365647572616C20436F6E74656E742047656E65726174696F6E}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E322E312E31},srcline={34}}{456666696369656E7420636F6E74656E742073746F72616765}
\citation{spufford_2003}
\citation{Perlin:1985:IS:325165.325247}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim of the project}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Areas of knowledge required}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Report structure}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Key themes}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Types of Procedural Content Generation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Efficient content storage}{2}{subsubsection.2.1.1}\protected@file@percent }
\BKM@entry{id=8,dest={73756273756273656374696F6E2E322E312E32},srcline={39}}{456E646C65737320636F6E74656E742067656E65726174696F6E}
\citation{Hendrikx:2013:PCG:2422956.2422957}
\BKM@entry{id=9,dest={73656374696F6E2E33},srcline={53}}{4B6579207468656D6573}
\citation{Hendrikx:2013:PCG:2422956.2422957}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E332E302E31},srcline={56}}{526F6F6D2067656E65726174696F6E}
\citation{taylor-parberry}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Endless content generation}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Key themes}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Room generation}{3}{subsubsection.3.0.1}\protected@file@percent }
\BKM@entry{id=11,dest={73756273756273656374696F6E2E332E302E32},srcline={60}}{4C61796F75742067656E65726174696F6E}
\citation{Hendrikx:2013:PCG:2422956.2422957}
\citation{Hendrikx:2013:PCG:2422956.2422957}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E332E302E33},srcline={64}}{506174682067656E65726174696F6E}
\BKM@entry{id=13,dest={73656374696F6E2E34},srcline={72}}{4576616C756174696F6E20616E6420616E616C79736973}
\citation{spufford_2003}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E31},srcline={75}}{73707566666F726432303033}
\citation{Perlin:1985:IS:325165.325247}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E32},srcline={79}}{5065726C696E3A313938353A49533A3332353136352E333235323437}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Layout generation}{4}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Path generation}{4}{subsubsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation and analysis}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\cite  {spufford_2003}}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\cite  {Perlin:1985:IS:325165.325247}}{4}{subsection.4.2}\protected@file@percent }
\citation{Hendrikx:2013:PCG:2422956.2422957}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E33},srcline={82}}{48656E6472696B783A323031333A5043473A323432323935362E32343232393537}
\citation{taylor-parberry}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E34},srcline={85}}{7461796C6F722D7061726265727279}
\bibdata{sources}
\BKM@entry{id=18,dest={73656374696F6E2A2E31},srcline={1}}{5265666572656E636573}
\bibcite{Hendrikx:2013:PCG:2422956.2422957}{{1}{2013}{{Hendrikx et~al.}}{{}}}
\bibcite{Perlin:1985:IS:325165.325247}{{2}{1985}{{Perlin}}{{}}}
\bibcite{spufford_2003}{{3}{2003}{{Spufford}}{{}}}
\bibcite{taylor-parberry}{{4}{2010}{{Taylor and Parberry}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\cite  {Hendrikx:2013:PCG:2422956.2422957}}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\cite  {taylor-parberry}}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
