\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={22}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={24}}{41696D206F66207468652070726F6A656374}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={29}}{4D6F7469766174696F6E}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={36}}{49737375657320616E642070726F626C656D73}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={38}}{50726F6A6563742073636F7065}
\citation{Hendrikx:2013:PCG:2422956.2422957}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E32},srcline={43}}{44657369676E696E672033442067616D6573}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim of the project}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Issues and problems}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project scope}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Designing 3D games}{2}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E322E33},srcline={46}}{506572666F726D616E6365}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E34},srcline={53}}{4576616C756174696F6E206F662073756363657373}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E322E342E31},srcline={56}}{436F6E76696E63696E67206C6576656C73}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E322E342E32},srcline={61}}{436F6E76696E63696E67206465636F726174696F6E}
\citation{doi:10.1111/j.1467-8659.2009.01351.x}
\citation{taylor-parberry}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Performance}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation of success}{3}{subsection.2.4}\protected@file@percent }
\newlabel{evalsuccess}{{2.4}{3}{Evaluation of success}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Convincing levels}{3}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Convincing decoration}{3}{subsubsection.2.4.2}\protected@file@percent }
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E342E33},srcline={67}}{506572666F726D616E6365}
\BKM@entry{id=12,dest={73656374696F6E2E33},srcline={80}}{44657369676E20616E6420706C616E6E696E67}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E31},srcline={82}}{496D706C656D656E746174696F6E206D6574686F646F6C6F6779}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E32},srcline={91}}{496D706C656D656E746174696F6E20706C616E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Performance}{4}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and planning}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation methodology}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation plan}{4}{subsection.3.2}\protected@file@percent }
\BKM@entry{id=15,dest={73756273656374696F6E2E332E33},srcline={102}}{554D4C}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E34},srcline={109}}{526571756972656D656E747320616E64207072696F72697469736174696F6E}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E35},srcline={111}}{44657369676E}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E332E352E31},srcline={112}}{47756172616E7465656420706174682067656E65726174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}UML}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Requirements and prioritisation}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Design}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Guaranteed path generation}{5}{subsubsection.3.5.1}\protected@file@percent }
\BKM@entry{id=19,dest={73656374696F6E2E34},srcline={135}}{4576616C756174696F6E206F662070726F6772657373}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E31},srcline={137}}{50726F677265737320616761696E737420706C616E}
\BKM@entry{id=21,dest={73756273656374696F6E2E342E32},srcline={140}}{4368616E67657320746F20706C616E}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E33},srcline={147}}{4576616C756174696F6E20616761696E73742073756363657373206D65617375726573}
\bibdata{sources}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation of progress}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Progress against plan}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Changes to plan}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation against success measures}{6}{subsection.4.3}\protected@file@percent }
\BKM@entry{id=23,dest={73656374696F6E2A2E31},srcline={1}}{5265666572656E636573}
\bibcite{doi:10.1111/j.1467-8659.2009.01351.x}{{1}{2009}{{Germer and Schwarz}}{{}}}
\bibcite{Hendrikx:2013:PCG:2422956.2422957}{{2}{2013}{{Hendrikx et~al.}}{{}}}
\bibcite{taylor-parberry}{{3}{2010}{{Taylor and Parberry}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}\protected@file@percent }
\BKM@entry{id=24,dest={617070656E6469782E41},srcline={165}}{47616E747420636861727473}
\BKM@entry{id=25,dest={617070656E6469782E42},srcline={181}}{4469616772616D73}
\@writefile{toc}{\contentsline {section}{\numberline {A}Gantt charts}{8}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gantt chart of original plan\relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gantt1}{{1}{8}{Gantt chart of original plan\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gantt chart of updated plan\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gantt2}{{2}{8}{Gantt chart of updated plan\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Diagrams}{8}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A top-down view of the guaranteed path generation\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pathgen}{{3}{8}{A top-down view of the guaranteed path generation\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A top-down view of the guaranteed path with remaining tiles filled in\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:filledpath}{{4}{9}{A top-down view of the guaranteed path with remaining tiles filled in\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initial UML diagram\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:uml1}{{5}{9}{Initial UML diagram\relax }{figure.caption.6}{}}
\BKM@entry{id=26,dest={617070656E6469782E43},srcline={211}}{5461626C6573}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Redesigned UML diagram\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:uml2}{{6}{10}{Redesigned UML diagram\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Tables}{10}{appendix.C}\protected@file@percent }
\newlabel{fig:was:used:in:doc}{{}{10}{}{table.caption.9}{}}
\newlabel{tab:was:used:in:doc}{{}{10}{}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Agile-style epics and associated user stories\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:epics}{{1}{11}{Agile-style epics and associated user stories\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A table showing probability of direction random walk agent will take\relax }}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:probdirs}{{2}{12}{A table showing probability of direction random walk agent will take\relax }{table.caption.9}{}}
\global\csname @altsecnumformattrue\endcsname
