\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={19}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={21}}{41696D206F66207468652070726F6A656374}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={26}}{4D6F7469766174696F6E}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={33}}{49737375657320616E642070726F626C656D73}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={35}}{44657369676E696E672033442067616D6573}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E32},srcline={38}}{506572666F726D616E6365}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E33},srcline={41}}{4576616C756174696F6E206F662073756363657373}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim of the project}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Issues and problems}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Designing 3D games}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance}{2}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=8,dest={73756273756273656374696F6E2E322E332E31},srcline={44}}{506572666F726D616E6365}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E322E332E32},srcline={52}}{436F6E76696E63696E67206C6576656C73}
\BKM@entry{id=10,dest={73656374696F6E2E33},srcline={59}}{44657369676E20616E6420706C616E6E696E67}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E31},srcline={61}}{496D706C656D656E746174696F6E2C2074657374696E6720616E64206576616C756174696F6E20706C616E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation of success}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Performance}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Convincing levels}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and planning}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation, testing and evaluation plan}{3}{subsection.3.1}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E332E32},srcline={91}}{526571756972656D656E747320616E64207072696F72697469736174696F6E}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E33},srcline={93}}{44657369676E}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E332E332E31},srcline={94}}{47756172616E7465656420706174682067656E65726174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requirements and prioritisation}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Guaranteed path generation}{4}{subsubsection.3.3.1}\protected@file@percent }
\BKM@entry{id=15,dest={73656374696F6E2E34},srcline={130}}{4576616C756174696F6E206F662070726F6772657373}
\bibdata{sources}
\BKM@entry{id=16,dest={73656374696F6E2A2E33},srcline={1}}{5265666572656E636573}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table showing probability of direction random walk agent will take\relax }}{5}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation of progress}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.3}\protected@file@percent }
\newlabel{tab:was:used:in:doc}{{}{5}{}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A top-down view of the guaranteed path generation\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wrapfig}{{1}{5}{A top-down view of the guaranteed path generation\relax }{figure.caption.2}{}}
