\begin{thebibliography}{}

\bibitem[Germer and Schwarz, 2009]{doi:10.1111/j.1467-8659.2009.01351.x}
Germer, T. and Schwarz, M. (2009).
\newblock Procedural arrangement of furniture for real-time walkthroughs.
\newblock {\em Computer Graphics Forum}, 28(8):2068--2078.

\bibitem[Hendrikx et~al., 2013]{Hendrikx:2013:PCG:2422956.2422957}
Hendrikx, M., Meijer, S., Van Der~Velden, J., and Iosup, A. (2013).
\newblock Procedural content generation for games: A survey.
\newblock {\em ACM Trans. Multimedia Comput. Commun. Appl.}, 9(1):1:1--1:22.

\bibitem[Taylor and Parberry, 2010]{taylor-parberry}
Taylor, J. and Parberry, I. (2010).
\newblock Computerized clutter: How to make a virtual room look lived-in.

\end{thebibliography}
